

####################### fe_top_down_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    464.444/360
#Lambda_{+} =   316.32 +- 8.95904
#tau_{+} (#mu s) =   2.20353 +- 0.0460148
#Lambda_{0} =   12.3471 +- 0.231172

___________________ exp_tot ___________________ 
chi_square / ndof =    473.984/370
#Lambda_{-} =   1164.68 +- 1013.14
#tau_{-} (#mu s) =   0.0944931 +- 0.0318483
#Lambda_{+} =   316.32 +- 0
#tau_{+} (#mu s) =   2.20353 +- 0
#Lambda_{0} =   12.3471 +- 0


####################### fe_top_up_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    431.922/360
#Lambda_{+} =   275.072 +- 8.43544
#tau_{+} (#mu s) =   2.19532 +- 0.0498116
#Lambda_{0} =   10.5839 +- 0.214763

___________________ exp_tot ___________________ 
chi_square / ndof =    445.132/370
#Lambda_{-} =   194.208 +- 58.4972
#tau_{-} (#mu s) =   0.290389 +- 0.0638264
#Lambda_{+} =   275.072 +- 0
#tau_{+} (#mu s) =   2.19532 +- 0
#Lambda_{0} =   10.5839 +- 0


####################### fe_top_tot_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    642.055/360
#Lambda_{+} =   591.386 +- 12.3036
#tau_{+} (#mu s) =   2.19973 +- 0.0337984
#Lambda_{0} =   22.931 +- 0.31553

___________________ exp_tot ___________________ 
chi_square / ndof =    657.85/370
#Lambda_{-} =   687.557 +- 273.016
#tau_{-} (#mu s) =   0.176405 +- 0.0415035
#Lambda_{+} =   591.386 +- 0
#tau_{+} (#mu s) =   2.19973 +- 0
#Lambda_{0} =   22.931 +- 0
