

####################### al_bottom_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    28.4146/31
norm =   0.0423541 +- 0.0252685
#omega (rad/#mu s) =   8.09675 +- 0.26555
#phi =   0 +- 0
offset =   -0.205716 +- 0.0177367


####################### al_bottom_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    31.2163/33
offset =   -0.201784 +- 0.0175793


####################### ap_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    30.8754/33
norm =   0.0194848 +- 0.00802992
#omega (rad/#mu s) =   2.81955 +- 0.127915
#phi =   0 +- 0
offset =   -0.936955 +- 0.00488232


####################### ap_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    36.7783/35
offset =   -0.94147 +- 0.00442584


####################### fe_top_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    32.5908/33
norm =   0.0239716 +- 0.0150831
#omega (rad/#mu s) =   8.97775 +- 0.36037
#phi =   0 +- 0
offset =   -0.0612777 +- 0.0100959


####################### fe_top_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    35.1102/35
offset =   -0.0600374 +- 0.010063


####################### mag_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    36.6501/31
norm =   0.0381544 +- 0.0141607
#omega (rad/#mu s) =   9.19107 +- 0.170245
#phi =   0 +- 0
offset =   -0.142496 +- 0.00942418


####################### mag_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    43.9009/33
offset =   -0.140064 +- 0.00938066


####################### mag_bottom_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    26.0284/30
norm =   0.0482554 +- 0.0160624
#omega (rad/#mu s) =   9.38565 +- 0.174532
#phi =   0 +- 0
offset =   -0.195979 +- 0.0107142


####################### mag_bottom_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    35.0461/32
offset =   -0.192847 +- 0.0106622


####################### mag_top_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    38.7715/33
norm =   0.0280126 +- 0.0279747
#omega (rad/#mu s) =   8.875 +- 0.308009
#phi =   0 +- 0
offset =   0.037953 +- 0.0190843


####################### mag_top_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    39.7668/35
offset =   0.0392922 +- 0.0190341


####################### nacl_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    46.1102/32
norm =   0.032289 +- 0.0149064
#omega (rad/#mu s) =   9.40324 +- 0.228846
#phi =   0 +- 0
offset =   -0.140565 +- 0.0102111


####################### nacl_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    50.7988/34
offset =   -0.137978 +- 0.0101401


####################### nacl_bottom_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    34.1595/32
norm =   0.0355529 +- 0.0183609
#omega (rad/#mu s) =   9.60917 +- 0.283434
#phi =   0 +- 0
offset =   -0.21268 +- 0.01272


####################### nacl_bottom_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    37.9019/34
offset =   -0.209386 +- 0.0126051


####################### nacl_top_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    48.0879/32
norm =   0.0420297 +- 0.0246751
#omega (rad/#mu s) =   9.25655 +- 0.224525
#phi =   0 +- 0
offset =   -0.0168625 +- 0.0167304


####################### nacl_top_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    50.9807/34
offset =   -0.0141757 +- 0.0166557


####################### pb_bottom_asym_cos_double_offset_fixcos_func #######################
chi_square / ndof =    51.8683/33
norm =   0.0184629 +- 0.0151865
#omega (rad/#mu s) =   3.97328 +- 0.27278
#phi =   0 +- 0
offset =   -0.174323 +- 0.0105828


####################### pb_bottom_asym_const_double_offset_fix_constant #######################
chi_square / ndof =    53.3406/35
offset =   -0.178127 +- 0.010103
