

####################### mag_bottom_asym_double_offset_fix#######################
chi_square / ndof =    195.619/39
p0 =   0.0314349 +- 0.115683
p1 =   4.9 +- 1.95359
p2 =   0 +- 0
p3 =   -0.2 +- 0.38561


####################### mag_top_asym_double_offset_fix#######################
chi_square / ndof =    83.9722/39
p0 =   0.0403558 +- 0.0766039
p1 =   2.12384 +- 0.833638
p2 =   0 +- 0
p3 =   0.142716 +- 0.058178


####################### nacl_bottom_asym_double_offset_fix#######################
chi_square / ndof =    90.0835/35
p0 =   0.09 +- 0.115683
p1 =   4.9 +- 1.95359
p2 =   0 +- 0
p3 =   -0.2 +- 0.330051


####################### nacl_top_asym_double_offset_fix#######################
chi_square / ndof =    49.8402/35
p0 =   0.147845 +- 0.225719
p1 =   0.000449753 +- 5.49733
p2 =   0 +- 0
p3 =   -0.110103 +- 0.216736
