

####################### fe4_top_up_run1_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    116.097/97
norm_long =   7815.4 +- 578.235
tau_long =   0.0945418 +- 0.00389023
offset_long =   11.3183 +- 0.340764

___________________ exp_tot ___________________ 
chi_square / ndof =    115.865/98
norm_short =   -13.4737 +- 37.0046
tau_short =   0.28099 +- 0.261018
norm_long =   7815.4 +- 0
tau_long =   0.0945418 +- 0
offset =   11.3183 +- 0


####################### fe4_top_down_run1_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    414.353/97
norm_long =   584.891 +- 16.1698
tau_long =   1.9518 +- 0.0506141
offset_long =   17.2809 +- 0.510365

___________________ exp_tot ___________________ 
chi_square / ndof =    165.123/98
norm_short =   549631 +- 550773
tau_short =   0.0215304 +- 0.00309685
norm_long =   584.891 +- 0
tau_long =   1.9518 +- 0
offset =   17.2809 +- 0


####################### fe4_top_up_run2_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    107.645/79
norm_long =   19.7296 +- 5.68467
tau_long =   1.10154 +- 0.355737
offset_long =   1.62576 +- 0.162833

___________________ exp_tot ___________________ 
chi_square / ndof =    53.2974/80
norm_short =   61543.3 +- 132065
tau_short =   0.0220874 +- 0.00697934
norm_long =   19.7296 +- 0
tau_long =   1.10154 +- 0
offset =   1.62576 +- 0


####################### fe4_top_down_run2_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    55.9719/93
norm_long =   54.4871 +- 4.66654
tau_long =   1.92389 +- 0.150902
offset_long =   1.70894 +- 0.164738

___________________ exp_tot ___________________ 
chi_square / ndof =    55.9478/94
norm_short =   -14981.7 +- 1.525e+06
tau_short =   0.0157718 +- 0.168787
norm_long =   54.4871 +- 0
tau_long =   1.92389 +- 0
offset =   1.70894 +- 0


####################### fe4_top_up_run3_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    85.3858/87
norm_long =   723.517 +- 119.478
tau_long =   0.121561 +- 0.0128183
offset_long =   2.26063 +- 0.160676

___________________ exp_tot ___________________ 
chi_square / ndof =    85.3802/88
norm_short =   195.576 +- 46144.7
tau_short =   0.0287985 +- 1.30982
norm_long =   723.517 +- 0
tau_long =   0.121561 +- 0
offset =   2.26063 +- 0


####################### fe4_top_down_run3_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    90.0221/96
norm_long =   102.63 +- 6.22132
tau_long =   1.93666 +- 0.105444
offset_long =   2.7991 +- 0.20822

___________________ exp_tot ___________________ 
chi_square / ndof =    88.4479/97
norm_short =   158.761 +- 2000.03
tau_short =   0.060322 +- 0.305439
norm_long =   102.63 +- 0
tau_long =   1.93666 +- 0
offset =   2.7991 +- 0


####################### al4_bottom_up_run3_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    756.483/97
norm_long =   9857.63 +- 461.874
tau_long =   0.115637 +- 0.00331271
offset_long =   5.04859 +- 0.227325

___________________ exp_tot ___________________ 
chi_square / ndof =    231.887/98
norm_short =   113.286 +- 7.10557
tau_short =   2.28141 +- 0.0980514
norm_long =   9857.63 +- 0
tau_long =   0.115637 +- 0
offset =   5.04859 +- 0


####################### al4_bottom_down_run3_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    136.527/97
norm_long =   303.202 +- 12.1469
tau_long =   1.86807 +- 0.0760306
offset_long =   23.1951 +- 0.576486

___________________ exp_tot ___________________ 
chi_square / ndof =    131.446/98
norm_short =   87.6684 +- 66.7798
tau_short =   0.194255 +- 0.138702
norm_long =   303.202 +- 0
tau_long =   1.86807 +- 0
offset =   23.1951 +- 0


####################### al_down_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    273.054/97
norm_long =   606.409 +- 17.1782
tau_long =   1.86805 +- 0.0537611
offset_long =   46.3899 +- 0.815274

___________________ exp_tot ___________________ 
chi_square / ndof =    262.894/98
norm_short =   175.328 +- 94.4422
tau_short =   0.194263 +- 0.098087
norm_long =   606.409 +- 0
tau_long =   1.86805 +- 0
offset =   46.3899 +- 0


####################### al_up_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    1512.97/97
norm_long =   19715.4 +- 653.199
tau_long =   0.115637 +- 0.00234246
offset_long =   10.0972 +- 0.321487

___________________ exp_tot ___________________ 
chi_square / ndof =    463.773/98
norm_short =   226.571 +- 10.0488
tau_short =   2.28141 +- 0.0693328
norm_long =   19715.4 +- 0
tau_long =   0.115637 +- 0
offset =   10.0972 +- 0


####################### al_tot_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    9370.7/97
norm_long =   -5.91745e+06 +- 10.9295
tau_long =   -1.85311e+06 +- 64867.6
offset_long =   5.91758e+06 +- 10.9296

___________________ exp_tot ___________________ 
chi_square / ndof =    2568.54/98
norm_short =   13592.4 +- 379.479
tau_short =   0.176456 +- 0.0037404
norm_long =   -5.91745e+06 +- 0
tau_long =   -1.85311e+06 +- 0
offset =   5.91758e+06 +- 0


####################### fe_down_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    6064.37/97
norm_long =   9.37597e+07 +- 1
tau_long =   0.0140225 +- 1.0805e+07
offset_long =   52.1774 +- 1.0805e+07

___________________ exp_tot ___________________ 
chi_square / ndof =    795.433/98
norm_short =   992.868 +- 19.5335
tau_short =   2.18776 +- 0.0339891
norm_long =   9.37597e+07 +- 0
tau_long =   0.0140225 +- 0
offset =   52.1774 +- 0


####################### fe_up_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    231.689/97
norm_long =   16150.8 +- 787.559
tau_long =   0.0979398 +- 0.00271505
offset_long =   27.713 +- 0.532867

___________________ exp_tot ___________________ 
chi_square / ndof =    231.689/98
norm_short =   130.206 +- 6792.84
tau_short =   0.0268833 +- 0.531667
norm_long =   16150.8 +- 0
tau_long =   0.0979398 +- 0
offset =   27.713 +- 0


####################### fe_tot_double_offset_fix#######################

___________________ exp_long ___________________ 
chi_square / ndof =    11732/97
norm_long =   -2.46055 +- 42.4264
tau_long =   0.00123095 +- 0
offset_long =   84.2323 +- 0.917606

___________________ exp_tot ___________________ 
chi_square / ndof =    3888.8/98
norm_short =   1897.64 +- 41.2981
tau_short =   1.43541 +- 0.0310126
norm_long =   -2.46055 +- 0
tau_long =   0.00123095 +- 0
offset =   84.2323 +- 0
