

####################### al_bottom_asym_double_offset_fix#######################
chi_square / ndof =    499.905/143
p0 =   0.0465778 +- 0.0281974
p1 =   6 +- 0.286513
p2 =   0.0230564 +- 0.936695
p3 =   0.0508959 +- 0.0187803


####################### fe_top_asym_double_offset_fix#######################
chi_square / ndof =    453.387/163
p0 =   0.0180247 +- 0.0202163
p1 =   4.51384 +- 0.323925
p2 =   4.60314e-08 +- 0.977578
p3 =   0.026042 +- 0.0122652


####################### mag_bottom_asym_double_offset_fix#######################
chi_square / ndof =    592.009/163
p0 =   0.192469 +- 0.0989891
p1 =   0.0119156 +- 0.0853971
p2 =   0.982979 +- 0.672055
p3 =   -0.150383 +- 0.112178


####################### mag_top_asym_double_offset_fix#######################
chi_square / ndof =    792.266/163
p0 =   3.02929e-09 +- 0.0311922
p1 =   3.83527 +- 2.42459
p2 =   0.44262 +- 0.695789
p3 =   0.25528 +- 0.0276335


####################### nacl_bottom_asym_double_offset_fix#######################
chi_square / ndof =    1210.89/148
p0 =   0.0640728 +- 0.0296124
p1 =   2.09557 +- 0.236087
p2 =   1 +- 0.738161
p3 =   0.0945838 +- 0.0260127


####################### nacl_top_asym_double_offset_fix#######################
chi_square / ndof =    202.282/148
p0 =   0.0345773 +- 0.0356056
p1 =   5.6291 +- 0.353094
p2 =   1.54929e-07 +- 0.994146
p3 =   0.092161 +- 0.025482


####################### pb_bottom_asym_double_offset_fix#######################
chi_square / ndof =    8276.22/165
p0 =   4.35744e-09 +- 0.0314729
p1 =   0.0842788 +- 1.34035
p2 =   0.800043 +- 0.336561
p3 =   0.0246701 +- 0.0120766
