

####################### mag_asym_coscos_func #######################
chi_square / ndof =    41.5592/27
#rho =   0.0367903 +- 0.0144326
#omega (rad/#mu s) =   9.17217 +- 0.1848
#phi =   0 +- 0
#psi =   -0.137382 +- 0.00973004


####################### mag_asym_const_constant #######################
chi_square / ndof =    48.051/29
#delta =   -0.134142 +- 0.0096442


####################### mag_bottom_asym_coscos_func #######################
chi_square / ndof =    27.2104/27
#rho =   0.0451428 +- 0.0161971
#omega (rad/#mu s) =   9.25535 +- 0.197445
#phi =   0 +- 0
#psi =   -0.202219 +- 0.0109649


####################### mag_bottom_asym_const_constant #######################
chi_square / ndof =    34.9752/29
#delta =   -0.198224 +- 0.01087


####################### mag_top_asym_coscos_func #######################
chi_square / ndof =    36.5583/27
#rho =   0.0223495 +- 0.0290172
#omega (rad/#mu s) =   8.98832 +- 0.374518
#phi =   0 +- 0
#psi =   0.0723732 +- 0.0198621


####################### mag_top_asym_const_constant #######################
chi_square / ndof =    37.1448/29
#delta =   0.0740503 +- 0.019734


####################### nacl_asym_coscos_func #######################
chi_square / ndof =    42.807/27
#rho =   0.0346283 +- 0.0153352
#omega (rad/#mu s) =   9.38092 +- 0.205268
#phi =   0 +- 0
#psi =   -0.126658 +- 0.0105203


####################### nacl_asym_const_constant #######################
chi_square / ndof =    47.8981/29
#delta =   -0.123363 +- 0.010418


####################### nacl_bottom_asym_coscos_func #######################
chi_square / ndof =    29.1054/27
#rho =   0.0360973 +- 0.0188675
#omega (rad/#mu s) =   9.52847 +- 0.284245
#phi =   0 +- 0
#psi =   -0.215386 +- 0.0130094


####################### nacl_bottom_asym_const_constant #######################
chi_square / ndof =    32.7607/29
#delta =   -0.211756 +- 0.0128691


####################### nacl_top_asym_coscos_func #######################
chi_square / ndof =    40.8005/27
#rho =   0.0451241 +- 0.0252487
#omega (rad/#mu s) =   9.2959 +- 0.220517
#phi =   0 +- 0
#psi =   0.0226661 +- 0.0172072


####################### nacl_top_asym_const_constant #######################
chi_square / ndof =    43.9849/29
#delta =   0.0265594 +- 0.0170675


####################### pb_bottom_asym_coscos_func #######################
chi_square / ndof =    40.0187/27
#rho =   0.0146671 +- 0.0153418
#omega (rad/#mu s) =   3.86034 +- 0.565997
#phi =   0 +- 0
#psi =   -0.182599 +- 0.0112107


####################### pb_bottom_asym_const_constant #######################
chi_square / ndof =    40.9244/29
#delta =   -0.185497 +- 0.0107386


####################### pb_sub_asym_coscos_func #######################
chi_square / ndof =    39.3168/27
#rho =   0.0198628 +- 0.0156394
#omega (rad/#mu s) =   6.83293 +- 0.246316
#phi =   0 +- 0
#psi =   -0.185072 +- 0.0107533


####################### pb_sub_asym_const_constant #######################
chi_square / ndof =    40.9244/29
#delta =   -0.185497 +- 0.0107386
