

####################### fe4_top_up_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1216.25/96
norm_short =   6761.78 +- 3425.51
tau_short =   0.0688836 +- 0.0131301
norm_long =   2770.03 +- 1670.98
tau_long =   0.125633 +- 0.018425


####################### fe4_top_down_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    405.459/96
norm_short =   596.571 +- 17.1869
tau_short =   1.84115 +- 0.0614006
norm_long =   23.3556 +- 2.32846
tau_long =   66.7608 +- 22.1517


####################### fe4_top_up_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    67.7184/78
norm_short =   317.752 +- 97.722
tau_short =   0.113764 +- 0.0225508
norm_long =   2.69403 +- 0.48028
tau_long =   35.8777 +- 16.2821


####################### fe4_top_down_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    155.634/92
norm_short =   -1.29403e+08 +- 42.4264
tau_short =   0.00467793 +- 0.24186
norm_long =   44.7934 +- 2.20319
tau_long =   2.77512 +- 0.11581


####################### fe4_top_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    79.7883/86
norm_short =   750.576 +- 126.667
tau_short =   0.117759 +- 0.0125351
norm_long =   3.25268 +- 0.491889
tau_long =   43.0689 +- 18.209


####################### fe4_top_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    90.0221/95
norm_short =   102.629 +- 6.22127
tau_short =   1.93665 +- 0.105443
norm_long =   2.7991 +- 0.20822
tau_long =   7.60685e+07 +- 3.04274e+08


####################### al4_bottom_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    320.371/96
norm_short =   14632.6 +- 1412.69
tau_short =   0.0868646 +- 0.0046978
norm_long =   116.885 +- 8.09235
tau_long =   2.99215 +- 0.149832


####################### al4_bottom_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    136.521/96
norm_short =   303.369 +- 12.2993
tau_short =   1.86362 +- 0.0910712
norm_long =   23.3456 +- 1.81337
tau_long =   3013.28 +- 34623.4


####################### al_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2269.26/96
norm_short =   -187.426 +- 42.4264
tau_short =   0.00315923 +- 0
norm_long =   178.725 +- 2.28169
tau_long =   11.3378 +- 0.171838


####################### al_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    640.742/96
norm_short =   29264.7 +- 1997.4
tau_short =   0.0868651 +- 0.00332118
norm_long =   233.761 +- 11.4437
tau_long =   2.99223 +- 0.105949


####################### al_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2195.66/96
norm_short =   14319.5 +- 433.779
tau_short =   0.166028 +- 0.00382386
norm_long =   185.438 +- 6.09621
tau_long =   14.6664 +- 0.598259


####################### fe_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    7957.81/96
norm_short =   1282.29 +- 1
tau_short =   0.226583 +- 37.0436
norm_long =   180.973 +- 37.0888
tau_long =   3.88563 +- 37.0436


####################### fe_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    198.778/96
norm_short =   16577.7 +- 838.716
tau_short =   0.0962063 +- 0.002754
norm_long =   34.1999 +- 1.3217
tau_long =   75.0811 +- 13.1386


####################### fe_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3572.69/96
norm_short =   2027.66 +- 61.7132
tau_short =   1.26056 +- 0.0492286
norm_long =   117.348 +- 5.75394
tau_long =   37.5261 +- 3.66334
