

####################### fe4_top_up_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1681.68/520
norm_short =   73.9698 +- 42.4264
tau_short =   0.001561 +- 0
norm_long =   1091.95 +- 33.5482
tau_long =   0.0841611 +- 0.000972006


####################### fe4_top_down_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1467.86/569
norm_short =   286.405 +- 39.4668
tau_short =   0.128128 +- 0.0161374
norm_long =   57.2828 +- 2.46991
tau_long =   3.23548 +- 0.105418


####################### fe4_top_up_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    271.962/171
norm_short =   60.8588 +- 6.28815
tau_short =   0.0972301 +- 0.0112302
norm_long =   171.209 +- 42.4264
tau_long =   0.00113415 +- 0


####################### fe4_top_down_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    552.106/257
norm_short =   -4662.78 +- 0.999957
tau_short =   0.00735347 +- 63.1468
norm_long =   110.843 +- 16406.3
tau_long =   0.0266186 +- 16406.1


####################### fe4_top_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    311.266/228
norm_short =   56.1314 +- 121.887
tau_short =   0.109897 +- 0.0459982
norm_long =   88.1854 +- 121.885
tau_long =   0.109898 +- 0.0298555


####################### fe4_top_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    681.566/353
norm_short =   35.4944 +- 1.91704
tau_short =   0.533299 +- 0.0411102
norm_long =   25.5711 +- 42.4264
tau_long =   0.000685259 +- 0


####################### al4_bottom_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    519.944/389
norm_short =   28323.5 +- 2136.43
tau_short =   0.0289448 +- 0.000725763
norm_long =   21.0725 +- 1.36398
tau_long =   2.69714 +- 0.170029


####################### al4_bottom_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    813.611/585
norm_short =   50.8884 +- 1.17671
tau_short =   1.78966 +- 0.0557883
norm_long =   2.97884 +- 0.084331
tau_long =   5.14094e+07 +- 1.41421


####################### al_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1627.22/585
norm_short =   101.776 +- 3.0025
tau_short =   1.78966 +- 0.051404
norm_long =   5.95766 +- 0.120286
tau_long =   7.60943e+08 +- 2.69034e+08


####################### al_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1729.21/389
norm_short =   47487.6 +- 4457.47
tau_short =   0.0311039 +- 4458.42
norm_long =   3.32724 +- 4458.42
tau_long =   923.992 +- 4.52415


####################### al_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4338.76/588
norm_short =   45110.9 +- 2413.99
tau_short =   0.0320507 +- 0.000620869
norm_long =   96.8564 +- 3.15163
tau_long =   3.75112 +- 0.107111


####################### fe_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3214.84/584
norm_short =   532.592 +- 52.3092
tau_short =   0.150606 +- 0.0149623
norm_long =   129.794 +- 3.94798
tau_long =   3.30194 +- 0.0737311


####################### fe_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3410.49/561
norm_short =   31370.7 +- 6369.14
tau_short =   0.038951 +- 0.00212178
norm_long =   -1.45497e+10 +- 1.43864e+10
tau_long =   0.00493465 +- 0.000325494


####################### fe_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5406.8/592
norm_short =   2702.31 +- 102.404
tau_short =   0.112479 +- 0.00320283
norm_long =   107.54 +- 3.44136
tau_long =   4.51468 +- 0.122194
