

####################### fe4_top_up_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    614.042/296
norm_short (a.u.) =   3933.91 +- 230.409
tau_short (#mu s) =   0.0739195 +- 0.00221417
norm_long (a.u.) =   4.76688 +- 0.270504
tau_long (#mu s) =   109.684 +- 40.1609


####################### fe4_top_down_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    683.769/296
norm_short (a.u.) =   204.469 +- 5.71987
tau_short (#mu s) =   1.78562 +- 0.0582719
norm_long (a.u.) =   8.97904 +- 0.863605
tau_long (#mu s) =   52.8437 +- 13.3916


####################### fe4_top_up_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    178.192/296
norm_short (a.u.) =   137.584 +- 0.99955
tau_short (#mu s) =   0.11084 +- 0.00750765
norm_long (a.u.) =   0.730892 +- 0.0499847
tau_long (#mu s) =   6915.21 +- 1


####################### fe4_top_down_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    416.338/296
norm_short (a.u.) =   -105.684 +- 7.42085
tau_short (#mu s) =   7.57956 +- 0.574799
norm_long (a.u.) =   113.241 +- 7.43288
tau_long (#mu s) =   7.57956 +- 0.552935


####################### fe4_top_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    213.786/296
norm_short (a.u.) =   395.645 +- 61.1773
tau_short (#mu s) =   0.0952387 +- 0.00856775
norm_long (a.u.) =   1.46319 +- 0.163889
tau_long (#mu s) =   34.3893 +- 8.4465


####################### fe4_top_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    896.849/296
norm_short (a.u.) =   1.35864e+09 +- 4.18933e+09
tau_short (#mu s) =   0.00573037 +- 0.00100488
norm_long (a.u.) =   13.829 +- 0.654553
tau_long (#mu s) =   7.33903 +- 0.273897


####################### al4_bottom_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1329.25/296
norm_short (a.u.) =   60004.3 +- 7458.52
tau_short (#mu s) =   0.0315754 +- 0.00118765
norm_long (a.u.) =   23.53 +- 0.932699
tau_long (#mu s) =   6.58653 +- 0.196287


####################### al4_bottom_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3045.24/296
norm_short (a.u.) =   -583.873 +- 42.4379
tau_short (#mu s) =   0.000496561 +- 0.988689
norm_long (a.u.) =   70.4117 +- 0.707107
tau_long (#mu s) =   7.38207 +- 0.984303


####################### al_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    18595.7/296
norm_short (a.u.) =   117.723 +- 14.2391
tau_short (#mu s) =   0.038554 +- 14.2389
norm_long (a.u.) =   240.768 +- 0.707107
tau_long (#mu s) =   6.45472 +- 14.2372


####################### al_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3175.47/296
norm_short (a.u.) =   120004 +- 10548.5
tau_short (#mu s) =   0.0315758 +- 0.0008399
norm_long (a.u.) =   47.0599 +- 1.31903
tau_long (#mu s) =   6.58653 +- 0.138796


####################### al_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5060.31/296
norm_short (a.u.) =   109.852 +- 1.69817
tau_short (#mu s) =   10.885 +- 0.157718
norm_long (a.u.) =   55885.1 +- 3763.2
tau_long (#mu s) =   0.0424392 +- 0.0011194


####################### fe_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1331.39/296
norm_short (a.u.) =   461.457 +- 8.49356
tau_short (#mu s) =   1.81504 +- 0.0386143
norm_long (a.u.) =   19.3112 +- 1.24145
tau_long (#mu s) =   65.5889 +- 13.6658


####################### fe_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1090.17/296
norm_short (a.u.) =   8330.72 +- 345.189
tau_short (#mu s) =   0.0758562 +- 0.00157497
norm_long (a.u.) =   12.3788 +- 0.463787
tau_long (#mu s) =   70.0233 +- 10.1219


####################### fe_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5406.84/296
norm_short (a.u.) =   5792.55 +- 234.622
tau_short (#mu s) =   0.130653 +- 0.00412972
norm_long (a.u.) =   138.774 +- 1.89792
tau_long (#mu s) =   10.6322 +- 0.140026
