

####################### al_bottom_down#######################

___________________ exp_long ___________________ 
chi_square / ndof =    464.605/341
#Lambda_{+} =   180.529 +- 28.0168
#tau_{+} (#mu s) =   1.76906 +- 0.131368
#Lambda_{0} =   14.7192 +- 0.242279

___________________ exp_tot ___________________ 
chi_square / ndof =    570.253/369
#Lambda_{-} =   1.25189e-09 +- 1.14611
#tau_{-} (#mu s) =   0.88 +- 0
#Lambda_{+} =   180.529 +- 0
#tau_{+} (#mu s) =   1.76906 +- 0
#Lambda_{0} =   14.7192 +- 0


####################### al_bottom_up#######################

___________________ exp_long ___________________ 
chi_square / ndof =    489.627/341
#Lambda_{+} =   108.241 +- 16.3108
#tau_{+} (#mu s) =   1.8485 +- 0.12976
#Lambda_{0} =   2.81152 +- 0.109409

___________________ exp_tot ___________________ 
chi_square / ndof =    589.609/369
#Lambda_{-} =   5.70631 +- 5.58165
#tau_{-} (#mu s) =   0.88 +- 0
#Lambda_{+} =   108.241 +- 0
#tau_{+} (#mu s) =   1.8485 +- 0
#Lambda_{0} =   2.81152 +- 0


####################### al_bottom_tot#######################

___________________ exp_long ___________________ 
chi_square / ndof =    554.633/341
#Lambda_{+} =   289.889 +- 32.3027
#tau_{+} (#mu s) =   1.79566 +- 0.0953075
#Lambda_{0} =   17.5344 +- 0.26644

___________________ exp_tot ___________________ 
chi_square / ndof =    698.949/369
#Lambda_{-} =   2.0253e-07 +- 2.19056
#tau_{-} (#mu s) =   0.88 +- 0
#Lambda_{+} =   289.889 +- 0
#tau_{+} (#mu s) =   1.79566 +- 0
#Lambda_{0} =   17.5344 +- 0
