

####################### fe4_top_up_run1_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    116.097/97
norm_long =   7815.4 +- 578.235
tau_long =   0.0945418 +- 0.00389023
offset_long =   11.3183 +- 0.340764

___________________ exp_tot ___________________ 
chi_square / ndof =    115.862/97
norm_short =   -13.613 +- 37.0224
tau_short =   0.28158 +- 0.25968
norm_long =   7815.4 +- 0
tau_long =   0.0945418 +- 0
offset =   11.3382 +- 0.342778


####################### fe4_top_down_run1_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    414.353/97
norm_long =   584.891 +- 16.1698
tau_long =   1.9518 +- 0.0506141
offset_long =   17.2809 +- 0.510365

___________________ exp_tot ___________________ 
chi_square / ndof =    165.072/97
norm_short =   359546 +- 2.08296e+06
tau_short =   0.0229275 +- 0.020549
norm_long =   584.891 +- 0
tau_long =   1.9518 +- 0
offset =   17.1733 +- 0.479762


####################### fe4_top_up_run2_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    107.645/79
norm_long =   19.7296 +- 5.68467
tau_long =   1.10154 +- 0.355737
offset_long =   1.62576 +- 0.162833

___________________ exp_tot ___________________ 
chi_square / ndof =    53.2836/79
norm_short =   67618.1 +- 672808
tau_short =   0.0217861 +- 0.0324255
norm_long =   19.7296 +- 0
tau_long =   1.10154 +- 0
offset =   1.60832 +- 0.148232


####################### fe4_top_down_run2_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    55.9719/93
norm_long =   54.4871 +- 4.66654
tau_long =   1.92389 +- 0.150902
offset_long =   1.70894 +- 0.164738

___________________ exp_tot ___________________ 
chi_square / ndof =    55.9719/93
norm_short =   -155431 +- 42.4264
tau_short =   0.00157128 +- 1.41421
norm_long =   54.4871 +- 0
tau_long =   1.92389 +- 0
offset =   1.70893 +- 0.152219


####################### fe4_top_up_run3_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    85.3858/87
norm_long =   723.517 +- 119.478
tau_long =   0.121561 +- 0.0128183
offset_long =   2.26063 +- 0.160676

___________________ exp_tot ___________________ 
chi_square / ndof =    85.3858/87
norm_short =   0.790137 +- 1.26256
tau_short =   0.0156982 +- 1.41422
norm_long =   723.517 +- 0
tau_long =   0.121561 +- 0
offset =   2.26057 +- 0.159142


####################### fe4_top_down_run3_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    90.0221/96
norm_long =   102.63 +- 6.22132
tau_long =   1.93666 +- 0.105444
offset_long =   2.7991 +- 0.20822

___________________ exp_tot ___________________ 
chi_square / ndof =    88.4471/96
norm_short =   326.806 +- 4121.03
tau_short =   0.0467546 +- 0.183784
norm_long =   102.63 +- 0
tau_long =   1.93666 +- 0
offset =   2.79468 +- 0.192276


####################### al4_bottom_up_run3_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    756.483/97
norm_long =   9857.63 +- 461.874
tau_long =   0.115637 +- 0.00331271
offset_long =   5.04859 +- 0.227325

___________________ exp_tot ___________________ 
chi_square / ndof =    199.512/97
norm_short =   109.672 +- 6.84918
tau_short =   2.49869 +- 0.116613
norm_long =   9857.63 +- 0
tau_long =   0.115637 +- 0
offset =   3.62005 +- 0.254083


####################### al4_bottom_down_run3_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    136.527/97
norm_long =   303.202 +- 12.1469
tau_long =   1.86807 +- 0.0760306
offset_long =   23.1951 +- 0.576486

___________________ exp_tot ___________________ 
chi_square / ndof =    131.439/97
norm_short =   87.6654 +- 66.6057
tau_short =   0.194588 +- 0.138703
norm_long =   303.202 +- 0
tau_long =   1.86807 +- 0
offset =   23.1503 +- 0.527203


####################### al_down_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    273.054/97
norm_long =   606.409 +- 17.1782
tau_long =   1.86805 +- 0.0537611
offset_long =   46.3899 +- 0.815274

___________________ exp_tot ___________________ 
chi_square / ndof =    272.985/97
norm_short =   1.11732 +- 11.2438
tau_short =   22.6483 +- 785.148
norm_long =   606.409 +- 0
tau_long =   1.86805 +- 0
offset =   45.8402 +- 5.52989


####################### al_up_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    1512.97/97
norm_long =   19715.4 +- 653.199
tau_long =   0.115637 +- 0.00234246
offset_long =   10.0972 +- 0.321487

___________________ exp_tot ___________________ 
chi_square / ndof =    399.024/97
norm_short =   219.341 +- 9.68599
tau_short =   2.4987 +- 0.0824576
norm_long =   19715.4 +- 0
tau_long =   0.115637 +- 0
offset =   7.24009 +- 0.359327


####################### al_tot_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    9370.7/97
norm_long =   -5.91745e+06 +- 10.9295
tau_long =   -1.85311e+06 +- 64867.6
offset_long =   5.91758e+06 +- 10.9296

___________________ exp_tot ___________________ 
chi_square / ndof =    9370.7/97
norm_short =   17.1012 +- 11.1719
tau_short =   74195.5 +- 1.73909e+12
norm_long =   -5.91745e+06 +- 0
tau_long =   -1.85311e+06 +- 0
offset =   5.91756e+06 +- 11.1524


####################### fe_down_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    6064.37/97
norm_long =   9.37597e+07 +- 1
tau_long =   0.0140225 +- 1.0805e+07
offset_long =   52.1774 +- 1.0805e+07

___________________ exp_tot ___________________ 
chi_square / ndof =    6054.94/97
norm_short =   280141 +- 1.47116e+06
tau_short =   0.019812 +- 0.0137418
norm_long =   9.37597e+07 +- 0
tau_long =   0.0140225 +- 0
offset =   51.6966 +- 0.715213


####################### fe_up_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    231.689/97
norm_long =   16150.8 +- 787.559
tau_long =   0.0979398 +- 0.00271505
offset_long =   27.713 +- 0.532867

___________________ exp_tot ___________________ 
chi_square / ndof =    187.873/97
norm_short =   22.4484 +- 4.97356
tau_short =   3.55116 +- 1.01849
norm_long =   16150.8 +- 0
tau_long =   0.0979398 +- 0
offset =   25.8804 +- 0.71875


####################### fe_tot_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    11732/97
norm_long =   -2.46055 +- 42.4264
tau_long =   0.00123095 +- 0
offset_long =   84.2323 +- 0.917606

___________________ exp_tot ___________________ 
chi_square / ndof =    6062.36/97
norm_short =   6.1235e+09 +- 1.28685e+09
tau_short =   0.0108085 +- 0.000163575
norm_long =   -2.46055 +- 0
tau_long =   0.00123095 +- 0
offset =   83.3701 +- 0.916474
