

####################### mag_bottom_asym_double_offset_fix#######################
chi_square / ndof =    159780/56
p0 =   3.36079 +- 0.00851796
p1 =   4.83453 +- 0.0018506
p2 =   0.635144 +- 0.0307306
p3 =   -3.2975 +- 0.00816468


####################### mag_top_asym_double_offset_fix#######################
chi_square / ndof =    33308.7/56
p0 =   -2.64197 +- 0.144651
p1 =   4.9 +- 0.937073
p2 =   0.4 +- 0.136709
p3 =   -0.2 +- 0.125908


####################### nacl_bottom_asym_double_offset_fix#######################
chi_square / ndof =    397.114/53
p0 =   0.09 +- 0.0829921
p1 =   4.9 +- 1
p2 =   0.4 +- 1
p3 =   -0.2 +- 1


####################### nacl_top_asym_double_offset_fix#######################
chi_square / ndof =    2239.94/53
p0 =   0.09 +- 0.0296601
p1 =   4.9 +- 1
p2 =   0.4 +- 1
p3 =   -0.2 +- 1
