

####################### fe4_top_up_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    361.281/95
norm_short =   3259.36 +- nan
tau_short =   0.136122 +- nan
norm_long =   75.283 +- nan
tau_long =   0.00158781 +- nan
offset =   12.9726 +- nan


####################### fe4_top_down_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    114.376/95
norm_short =   473.109 +- 14.6011
tau_short =   2.25141 +- 0.0584752
norm_long =   66548.7 +- 113998
tau_long =   0.0320523 +- 0.0119884
offset =   16.6384 +- 0.518227


####################### fe4_top_up_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    64.2297/77
norm_short =   72460.9 +- 7112.87
tau_short =   0.0218485 +- 0.000559508
norm_long =   18.7514 +- 16.5278
tau_long =   0.610392 +- 0.19136
offset =   2.04559 +- 0.125071


####################### fe4_top_down_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    194.822/91
norm_short =   98.1459 +- 42.4264
tau_short =   0.00367624 +- 0
norm_long =   29.0822 +- 4.50951
tau_long =   1.1865 +- 0.166776
offset =   2.55054 +- 0.152219


####################### fe4_top_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    70.5271/85
norm_short =   855.759 +- 186.721
tau_short =   0.105591 +- 0.0145777
norm_long =   5.33756 +- 1.98595
tau_long =   2.86594 +- 1.08227
offset =   2.00542 +- 0.19146


####################### fe4_top_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    87.5884/94
norm_short =   40.8084 +- 35.7673
tau_short =   0.220407 +- 0.230062
norm_long =   94.5552 +- 8.85369
tau_long =   2.03292 +- 0.134882
offset =   2.76214 +- 0.21136


####################### al4_bottom_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    105.395/95
norm_short =   17549.2 +- 2483.13
tau_short =   0.0780706 +- 0.00569224
norm_long =   151.162 +- 9.85898
tau_long =   2.11049 +- 0.102514
offset =   3.79378 +- 0.248477


####################### al4_bottom_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    124.892/95
norm_short =   136.175 +- 38.6983
tau_short =   0.388847 +- 0.142934
norm_long =   249.31 +- 23.0242
tau_long =   2.1188 +- 0.131828
offset =   22.8556 +- 0.595433


####################### al_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    249.784/95
norm_short =   272.365 +- 54.6608
tau_short =   0.388823 +- 0.10181
norm_long =   498.629 +- 32.717
tau_long =   2.11879 +- 0.0945727
offset =   45.7116 +- 0.859893


####################### al_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    210.789/95
norm_short =   35100.1 +- 3526.09
tau_short =   0.0780689 +- 0.00402645
norm_long =   302.33 +- 13.9433
tau_long =   2.11046 +- 0.0727532
offset =   7.58771 +- 0.352798


####################### al_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    280.656/95
norm_short =   26680.3 +- 2334.6
tau_short =   0.0927447 +- 0.00499781
norm_long =   818.993 +- 26.1348
tau_long =   2.09397 +- 0.0542917
offset =   55.2672 +- 0.921654


####################### fe_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    779.482/95
norm_short =   1359.94 +- 35.5724
tau_short =   1.94521 +- 0.0344159
norm_long =   -23.6376 +- 19.9192
tau_long =   1.94522 +- 0.591597
offset =   40.5047 +- 0.774592


####################### fe_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    183.735/95
norm_short =   17659.7 +- 1029.99
tau_short =   0.0921945 +- 0.00303675
norm_long =   27.1886 +- 6.08692
tau_long =   2.99904 +- 0.77342
offset =   26.0071 +- 0.669186


####################### fe_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    310.83/95
norm_short =   33254.3 +- 7148.2
tau_short =   0.0766995 +- 0.00849641
norm_long =   1140.02 +- 29.3426
tau_long =   2.22218 +- 0.0468439
offset =   66.027 +- 1.02568
