

####################### mag_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    420.8/367
#Lambda_{-} =   330.017 +- 41.3824
#tau_{-} (#mu s) =   0.400148 +- 0.351532
#Lambda_{+} =   368.233 +- 15.1788
#tau_{+} (#mu s) =   2.28672 +- 0.0633538
#Lambda_{0} =   33.3055 +- 0.380995


####################### mag_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    413.751/367
#Lambda_{-} =   621.908 +- 96.7907
#tau_{-} (#mu s) =   0.243585 +- 0.031206
#Lambda_{+} =   307.192 +- 11.1078
#tau_{+} (#mu s) =   2.04772 +- 0.0482986
#Lambda_{0} =   9.20977 +- 0.197712


####################### mag_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    511.518/367
#Lambda_{-} =   882.021 +- 89.0623
#tau_{-} (#mu s) =   0.311497 +- 0.0312208
#Lambda_{+} =   675.658 +- 19.0214
#tau_{+} (#mu s) =   2.18005 +- 0.0410044
#Lambda_{0} =   42.5329 +- 0.427142


####################### mag_bottom_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    409.48/367
#Lambda_{-} =   306.562 +- 31.6433
#tau_{-} (#mu s) =   0.402 +- 0.0637562
#Lambda_{+} =   286.039 +- 10.2921
#tau_{+} (#mu s) =   2.34905 +- 0.0655714
#Lambda_{0} =   29.9783 +- 0.360965


####################### mag_bottom_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    510.408/367
#Lambda_{-} =   586.498 +- 86.6737
#tau_{-} (#mu s) =   0.242525 +- 0.0290865
#Lambda_{+} =   223.027 +- 9.80895
#tau_{+} (#mu s) =   1.98098 +- 0.055798
#Lambda_{0} =   6.31557 +- 0.162345


####################### mag_bottom_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    504.387/367
#Lambda_{-} =   797.044 +- 73.5312
#tau_{-} (#mu s) =   0.32708 +- 0.0304417
#Lambda_{+} =   501.906 +- 17.0324
#tau_{+} (#mu s) =   2.20815 +- 0.0501044
#Lambda_{0} =   36.303 +- 0.395086
