

####################### fe4_top_up_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4182.91/596
norm_short (a.u.) =   -102.901 +- 43.2414
tau_short (#mu s) =   0.00236482 +- 8.35592
norm_long (a.u.) =   37.3412 +- 0.707107
tau_long (#mu s) =   6.25889 +- 8.32656


####################### fe4_top_down_run1_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1144.98/596
norm_short (a.u.) =   88.791 +- 2.54896
tau_short (#mu s) =   2.01501 +- 0.0651494
norm_long (a.u.) =   3.7859 +- 0.389444
tau_long (#mu s) =   87.1413 +- 37.8718


####################### fe4_top_up_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    6516.22/596
norm_short (a.u.) =   106.093 +- 1.65604
tau_short (#mu s) =   0.133988 +- 5.45668
norm_long (a.u.) =   38.0474 +- 6.06749
tau_long (#mu s) =   2.23813 +- 0.811612


####################### fe4_top_down_run2_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    420.706/596
norm_short (a.u.) =   -81.0454 +- 3.25537
tau_short (#mu s) =   7.65946 +- 0.575895
norm_long (a.u.) =   84.7522 +- 3.26136
tau_long (#mu s) =   7.65945 +- 0.561186


####################### fe4_top_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    460.889/596
norm_short (a.u.) =   21.1681 +- 1.30131
tau_short (#mu s) =   1.79733 +- 0.118181
norm_long (a.u.) =   0.728794 +- 0.168993
tau_long (#mu s) =   59.3058 +- 40.4992


####################### fe4_top_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    844.98/596
norm_short (a.u.) =   2.05882e+12 +- 2.73207e+12
tau_short (#mu s) =   0.00489729 +- 0.000261452
norm_long (a.u.) =   6.90155 +- 0.332734
tau_long (#mu s) =   7.34053 +- 0.279069


####################### al4_bottom_up_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1233.91/596
norm_short (a.u.) =   305.63 +- 71.6806
tau_short (#mu s) =   0.170547 +- 0.0312187
norm_long (a.u.) =   8.65942 +- 0.648643
tau_long (#mu s) =   7.82543 +- 0.386839


####################### al4_bottom_down_run3_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4000.3/596
norm_short (a.u.) =   45.8019 +- 29.3091
tau_short (#mu s) =   0.0850838 +- 8.54444
norm_long (a.u.) =   74.4477 +- 290.848
tau_long (#mu s) =   3.22308 +- 290.721


####################### al_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    6490.72/596
norm_short (a.u.) =   -369196 +- 42.4264
tau_short (#mu s) =   0.00305755 +- 3.3966e-08
norm_long (a.u.) =   40.4168 +- 0.698918
tau_long (#mu s) =   11.4285 +- 0.0746872


####################### al_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3338.68/596
norm_short (a.u.) =   611.207 +- 101.39
tau_short (#mu s) =   0.17056 +- 0.0220831
norm_long (a.u.) =   17.3185 +- 0.917479
tau_long (#mu s) =   7.82548 +- 0.273577


####################### al_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    10409.6/596
norm_short (a.u.) =   -6.57017 +- 6.16469
tau_short (#mu s) =   0.00904186 +- 0.00904409
norm_long (a.u.) =   69.5304 +- 0.958814
tau_long (#mu s) =   9.24183 +- 0.102302


####################### fe_down_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2754.99/596
norm_short (a.u.) =   203.476 +- 3.84608
tau_short (#mu s) =   2.01959 +- 0.0425729
norm_long (a.u.) =   8.28877 +- 0.561956
tau_long (#mu s) =   116.008 +- 44.0111


####################### fe_up_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4761.91/596
norm_short (a.u.) =   172.634 +- 5.72481
tau_short (#mu s) =   0.338891 +- 2.82303
norm_long (a.u.) =   123.963 +- 15.9761
tau_long (#mu s) =   3.66827 +- 15.4259


####################### fe_tot_single#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    9022.88/596
norm_short (a.u.) =   64.3481 +- 7.64693
tau_short (#mu s) =   0.524922 +- 2.49231
norm_long (a.u.) =   265.043 +- 7.73608
tau_long (#mu s) =   4.03841 +- 6.99404
