

####################### fe4_top_up_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    610.733/367
norm_short (a.u.) =   34249.4 +- 22002.3
tau_short (#mu s) =   0.0330083 +- 0.0049201
norm_long (a.u.) =   102.886 +- 4.02149
tau_long (#mu s) =   2.06172 +- 0.0705671
offset (a.u.) =   4.11554 +- 0.13333


####################### fe4_top_down_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    605.047/367
norm_short (a.u.) =   534.246 +- 192.679
tau_short (#mu s) =   0.0903114 +- 0.0174173
norm_long (a.u.) =   123.875 +- 4.18401
tau_long (#mu s) =   2.29329 +- 0.0651513
offset (a.u.) =   4.73559 +- 0.144627


####################### fe4_top_up_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    248.538/367
norm_short (a.u.) =   4230.41 +- 11.6121
tau_short (#mu s) =   1.73543 +- 0.00398371
norm_long (a.u.) =   -4212.09 +- 11.6121
tau_long (#mu s) =   1.73543 +- 0.00399971
offset (a.u.) =   0.549529 +- 0.0460026


####################### fe4_top_down_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    633.135/367
norm_short (a.u.) =   -96506.6 +- 0.707107
tau_short (#mu s) =   0.0109957 +- 109095
norm_long (a.u.) =   65.7342 +- 109095
tau_long (#mu s) =   0.587314 +- 109095
offset (a.u.) =   0.839062 +- 109095


####################### fe4_top_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    284.119/367
norm_short (a.u.) =   4.2226e+06 +- 8.04219e+06
tau_short (#mu s) =   0.0128394 +- 0.00233966
norm_long (a.u.) =   25.979 +- 1.71554
tau_long (#mu s) =   2.22647 +- 0.124546
offset (a.u.) =   0.806618 +- 0.0584283


####################### fe4_top_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    275.321/367
norm_short (a.u.) =   53.8271 +- 41.179
tau_short (#mu s) =   0.130495 +- 0.0708754
norm_long (a.u.) =   24.3145 +- 2.12817
tau_long (#mu s) =   2.1072 +- 0.139854
offset (a.u.) =   0.954738 +- 0.06221


####################### pbal4_bottom_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    362.957/367
norm_short (a.u.) =   83.7217 +- 37.5624
tau_short (#mu s) =   0.233651 +- 0.0759777
norm_long (a.u.) =   38.5082 +- 3.39356
tau_long (#mu s) =   2.17449 +- 0.12999
offset (a.u.) =   1.28864 +- 0.0738068


####################### pbal4_bottom_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    551.778/367
norm_short (a.u.) =   60.678 +- 30.577
tau_short (#mu s) =   0.298668 +- 0.142255
norm_long (a.u.) =   65.5438 +- 5.96271
tau_long (#mu s) =   2.16963 +- 0.137125
offset (a.u.) =   6.37575 +- 0.162129


####################### fe4_top_up_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    533.845/367
norm_short (a.u.) =   27343.8 +- 21497.2
tau_short (#mu s) =   0.0320878 +- 0.00570855
norm_long (a.u.) =   112.552 +- 3.94959
tau_long (#mu s) =   2.05709 +- 0.0606603
offset (a.u.) =   3.68322 +- 0.123884


####################### fe4_top_down_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    658.9/367
norm_short (a.u.) =   529.493 +- 2134.88
tau_short (#mu s) =   0.0702522 +- 0.13524
norm_long (a.u.) =   110.758 +- 9.20787
tau_long (#mu s) =   2.11668 +- 0.118104
offset (a.u.) =   4.26439 +- 0.140896


####################### pbal4_bottom_up_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    525.419/367
norm_short (a.u.) =   1284.78 +- 289.355
tau_short (#mu s) =   0.1643 +- 0.0216229
norm_long (a.u.) =   209.897 +- 9.34486
tau_long (#mu s) =   1.8805 +- 0.0555321
offset (a.u.) =   6.06932 +- 0.157524


####################### pbal4_bottom_down_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    424.063/367
norm_short (a.u.) =   146.124 +- 31.3158
tau_short (#mu s) =   0.487724 +- 0.126463
norm_long (a.u.) =   262.149 +- 19.7676
tau_long (#mu s) =   2.07821 +- 0.0918747
offset (a.u.) =   30.3677 +- 0.355415


####################### nacl_top_up_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5.41786e+15/367
norm_short (a.u.) =   -1.41985e+06 +- 42.4264
tau_short (#mu s) =   -20.2994 +- 1
norm_long (a.u.) =   -252746 +- 1
tau_long (#mu s) =   -250.181 +- 1
offset (a.u.) =   -31023.6 +- 1


####################### nacl_top_down_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5.09308e+15/367
norm_short (a.u.) =   -1.3475e+06 +- 42.4264
tau_short (#mu s) =   -19.908 +- 1
norm_long (a.u.) =   -245849 +- 1
tau_long (#mu s) =   -251.616 +- 1
offset (a.u.) =   -32465.6 +- 1


####################### mag_bottom_up_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    43019.3/367
norm_short (a.u.) =   -73.9081 +- 1.90611
tau_short (#mu s) =   0.864615 +- 13.1831
norm_long (a.u.) =   98.1324 +- 0.121272
tau_long (#mu s) =   2.01849 +- 0.488251
offset (a.u.) =   1.52333 +- 0.114233


####################### mag_bottom_down_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    63.2572/367
norm_short (a.u.) =   -143.467 +- 60.2109
tau_short (#mu s) =   3.16193 +- 1.48806
norm_long (a.u.) =   145.204 +- 60.0226
tau_long (#mu s) =   3.16194 +- 1.47528
offset (a.u.) =   0.0930537 +- 0.0245985


####################### nacl_top_up_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    17.4687/367
norm_short (a.u.) =   -26.9458 +- 4.65877
tau_short (#mu s) =   3.09086 +- 2.52235
norm_long (a.u.) =   27.5489 +- 4.65918
tau_long (#mu s) =   3.09081 +- 2.47436
offset (a.u.) =   -0.00335695 +- 0.0114923


####################### nacl_top_down_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    17.4571/367
norm_short (a.u.) =   -105.193 +- 0.120882
tau_short (#mu s) =   8.45115 +- 0.0174474
norm_long (a.u.) =   105.574 +- 0.121572
tau_long (#mu s) =   8.41902 +- 0.0067847
offset (a.u.) =   0.0554861 +- 0.023471


####################### mag_bottom_up_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    21.5697/367
norm_short (a.u.) =   -187.675 +- 15.1592
tau_short (#mu s) =   0.682993 +- 0.166809
norm_long (a.u.) =   186.357 +- 15.1646
tau_long (#mu s) =   0.693665 +- 0.164794
offset (a.u.) =   0.0301806 +- 0.00970948


####################### mag_bottom_down_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    108.58/367
norm_short (a.u.) =   -12.3182 +- 49.9177
tau_short (#mu s) =   0.00233181 +- 26.3016
norm_long (a.u.) =   8.42374 +- 0.707107
tau_long (#mu s) =   0.860907 +- 26.2994
offset (a.u.) =   0.282495 +- 26.3016


####################### fe2_top_up_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    332.302/367
norm_short (a.u.) =   -76.2037 +- 30.3427
tau_short (#mu s) =   1.7191 +- 0.251247
norm_long (a.u.) =   104.77 +- 30.4015
tau_long (#mu s) =   1.7191 +- 0.196817
offset (a.u.) =   0.880633 +- 0.0592811


####################### fe2_top_down_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    270.454/367
norm_short (a.u.) =   -66.3656 +- 26.5949
tau_short (#mu s) =   2.12804 +- 0.450919
norm_long (a.u.) =   90.5478 +- 26.6393
tau_long (#mu s) =   2.12802 +- 0.342387
offset (a.u.) =   0.914518 +- 0.0627143


####################### al2_bottom_up_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    412.083/367
norm_short (a.u.) =   -46.5001 +- 61.8121
tau_short (#mu s) =   1.49028 +- 0.212402
norm_long (a.u.) =   115.593 +- 61.9053
tau_long (#mu s) =   1.49029 +- 0.103094
offset (a.u.) =   1.56503 +- 0.0767464


####################### al2_bottom_down_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1768.46/367
norm_short (a.u.) =   54.3927 +- 521.219
tau_short (#mu s) =   0.0456944 +- 16.2574
norm_long (a.u.) =   139.83 +- 102.172
tau_long (#mu s) =   1.67017 +- 100.968
offset (a.u.) =   9.19433 +- 102.25


####################### al_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1059.53/367
norm_short (a.u.) =   83.1954 +- 21.9807
tau_short (#mu s) =   0.469342 +- 0.116821
norm_long (a.u.) =   114.203 +- 11.6995
tau_long (#mu s) =   2.01513 +- 0.126826
offset (a.u.) =   15.5615 +- 0.248612


####################### al_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1027.49/367
norm_short (a.u.) =   387.52 +- 100.758
tau_short (#mu s) =   0.204602 +- 0.0369032
norm_long (a.u.) =   90.6866 +- 6.50901
tau_long (#mu s) =   1.89755 +- 0.0878023
offset (a.u.) =   2.98084 +- 0.109416


####################### al_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1248.87/367
norm_short (a.u.) =   341.782 +- 49.1732
tau_short (#mu s) =   0.319865 +- 0.042135
norm_long (a.u.) =   199.914 +- 11.659
tau_long (#mu s) =   1.99608 +- 0.0765465
offset (a.u.) =   18.5094 +- 0.271095


####################### fe_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    836.107/367
norm_short (a.u.) =   1515.54 +- 373.946
tau_short (#mu s) =   0.0918658 +- 0.0126705
norm_long (a.u.) =   417.516 +- 8.02388
tau_long (#mu s) =   2.22994 +- 0.0354202
offset (a.u.) =   16.1641 +- 0.264706


####################### fe_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    725.484/367
norm_short (a.u.) =   119355 +- 44890.9
tau_short (#mu s) =   0.0320322 +- 0.00271943
norm_long (a.u.) =   378.839 +- 7.40915
tau_long (#mu s) =   2.07794 +- 0.0349902
offset (a.u.) =   14.0746 +- 0.244518


####################### fe_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1113.73/367
norm_short (a.u.) =   39875.5 +- 8602.63
tau_short (#mu s) =   0.0453618 +- 0.0030567
norm_long (a.u.) =   796.36 +- 10.6873
tau_long (#mu s) =   2.15907 +- 0.0246453
offset (a.u.) =   30.2349 +- 0.360105


####################### mag_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    252.417/367
norm_short (a.u.) =   9.28487 +- 1.32033
tau_short (#mu s) =   1.662 +- 0.306351
norm_long (a.u.) =   0.604469 +- 0.341217
tau_long (#mu s) =   20.4486 +- 37.8021
offset (a.u.) =   0.241968 +- 0.436857


####################### mag_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    59.8489/367
norm_short (a.u.) =   614.511 +- 1
tau_short (#mu s) =   0.0103836 +- 0.865233
norm_long (a.u.) =   2.41186 +- 0.53139
tau_long (#mu s) =   1.52469 +- 0.2833
offset (a.u.) =   0.0557474 +- 0.0140301


####################### mag_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    515.657/367
norm_short (a.u.) =   -1.32196e+13 +- 0.000812068
tau_short (#mu s) =   0.00678509 +- 14.6645
norm_long (a.u.) =   43.0586 +- 0.00102652
tau_long (#mu s) =   0.689272 +- 0.0136827
offset (a.u.) =   0.702718 +- 0.00120367


####################### nacl_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    31.4337/367
norm_short (a.u.) =   -4.3334 +- 0.0263125
tau_short (#mu s) =   0.477239 +- 0.0208655
norm_long (a.u.) =   3.07673 +- 0.0433263
tau_long (#mu s) =   1.42024 +- 0.139784
offset (a.u.) =   0.0206623 +- 0.00846481


####################### nacl_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    33.5403/367
norm_short (a.u.) =   -58.5756 +- 7.61835
tau_short (#mu s) =   4.76163 +- 6.13155
norm_long (a.u.) =   59.4723 +- 7.68556
tau_long (#mu s) =   4.76158 +- 6.04985
offset (a.u.) =   -0.0538704 +- 0.0688623


####################### nacl_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    60.9247/367
norm_short (a.u.) =   -165.659 +- 6.04324
tau_short (#mu s) =   1.98246 +- 0.759617
norm_long (a.u.) =   167.515 +- 6.00608
tau_long (#mu s) =   1.9959 +- 0.743651
offset (a.u.) =   0.0201582 +- 0.00982729


####################### pbal_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    553.457/367
norm_short (a.u.) =   394.275 +- 18.9763
tau_short (#mu s) =   2.10846 +- 0.0648919
norm_long (a.u.) =   251.886 +- 43.6287
tau_long (#mu s) =   0.413005 +- 0.0778898
offset (a.u.) =   43.1138 +- 0.42191


####################### pbal_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    719.631/367
norm_short (a.u.) =   1325.57 +- 232.236
tau_short (#mu s) =   0.182756 +- 0.0201853
norm_long (a.u.) =   283 +- 10.274
tau_long (#mu s) =   1.9779 +- 0.0479861
offset (a.u.) =   8.63636 +- 0.189003


####################### pbal_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    650.159/367
norm_short (a.u.) =   677.134 +- 19.0675
tau_short (#mu s) =   2.05794 +- 0.0398541
norm_long (a.u.) =   1192.39 +- 139.928
tau_long (#mu s) =   0.259421 +- 0.0260274
offset (a.u.) =   51.7325 +- 0.460701
