

####################### fe4_top_up_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2706.03/1495
norm_short (a.u.) =   219.163 +- 9.82572
tau_short (#mu s) =   0.132085 +- 0.00591509
norm_long (a.u.) =   21.5806 +- 0.960786
tau_long (#mu s) =   2.30174 +- 0.0847049
offset (a.u.) =   0.997575 +- 0.0331558


####################### fe4_top_down_run1_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2764.89/1495
norm_short (a.u.) =   132.731 +- 9.53466
tau_short (#mu s) =   0.0976264 +- 0.00746717
norm_long (a.u.) =   30.743 +- 1.02399
tau_long (#mu s) =   2.29927 +- 0.0648523
offset (a.u.) =   1.17728 +- 0.0351844


####################### fe4_top_up_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2110.23/1495
norm_short (a.u.) =   3.18797 +- 0.168533
tau_short (#mu s) =   0.0201756 +- 15.1583
norm_long (a.u.) =   24.2382 +- 0.0157615
tau_long (#mu s) =   0.165189 +- 0.130309
offset (a.u.) =   0.367251 +- 0.0233051


####################### fe4_top_down_run2_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    962676/1495
norm_short (a.u.) =   91.2837 +- 0.00497788
tau_short (#mu s) =   0.00681606 +- 1.04036
norm_long (a.u.) =   176.186 +- 0.00478476
tau_long (#mu s) =   2.10795 +- 0.00477821
offset (a.u.) =   2.18019 +- 0.00478321


####################### fe4_top_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    7604.25/1495
norm_short (a.u.) =   7.1757 +- 1.5178
tau_short (#mu s) =   0.0544379 +- 0.00790141
norm_long (a.u.) =   30.836 +- 1.00991
tau_long (#mu s) =   1.54582 +- 0.0118764
offset (a.u.) =   0.0603976 +- 0.00135124


####################### fe4_top_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    820.965/1495
norm_short (a.u.) =   -74.0716 +- 5.86743
tau_short (#mu s) =   1.81974 +- 0.768364
norm_long (a.u.) =   80.8132 +- 5.78579
tau_long (#mu s) =   1.83326 +- 0.69946
offset (a.u.) =   0.240635 +- 0.0155007


####################### pbal4_bottom_up_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    88349.3/1495
norm_short (a.u.) =   27.392 +- 3.59087
tau_short (#mu s) =   0.532966 +- 0.771147
norm_long (a.u.) =   236.566 +- 3.51027
tau_long (#mu s) =   0.135515 +- 0.00652181
offset (a.u.) =   0.616834 +- 1.04504


####################### pbal4_bottom_down_run3_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    3357.55/1495
norm_short (a.u.) =   42.6485 +- 5.61837
tau_short (#mu s) =   0.00371585 +- 0.288349
norm_long (a.u.) =   21.5212 +- 2.25263
tau_long (#mu s) =   1.83553 +- 2.22983
offset (a.u.) =   1.42696 +- 2.22171


####################### fe4_top_up_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2530.8/1495
norm_short (a.u.) =   76.1862 +- 5.74095
tau_short (#mu s) =   0.173414 +- 0.0127333
norm_long (a.u.) =   26.0609 +- 1.1069
tau_long (#mu s) =   2.14485 +- 0.070713
offset (a.u.) =   0.907975 +- 0.031013


####################### fe4_top_down_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4113.38/1495
norm_short (a.u.) =   6.65203 +- 2.76677
tau_short (#mu s) =   0.584073 +- 0.236274
norm_long (a.u.) =   25.9215 +- 1.99202
tau_long (#mu s) =   2.18135 +- 0.0970793
offset (a.u.) =   1.05571 +- 0.0338998


####################### pbal4_bottom_up_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    6.59834e+06/1495
norm_short (a.u.) =   45.0072 +- 1.33563
tau_short (#mu s) =   2.06679 +- 0.0488316
norm_long (a.u.) =   3840.96 +- 40.4703
tau_long (#mu s) =   0.0996498 +- 0.000843159
offset (a.u.) =   1.48301 +- 0.038536


####################### pbal4_bottom_down_run4_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    82798.3/1495
norm_short (a.u.) =   95.6913 +- 3.79433
tau_short (#mu s) =   0.0476972 +- 0.00368589
norm_long (a.u.) =   139.309 +- 1.0923
tau_long (#mu s) =   1.72694 +- 0.0105082
offset (a.u.) =   8.92203 +- 0.0430293


####################### mag_bottom_up_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4.56714e+15/1495
norm_short (a.u.) =   -1.18921e+06 +- 42.4264
tau_short (#mu s) =   -2903.1 +- 1
norm_long (a.u.) =   -503777 +- 1
tau_long (#mu s) =   -9378.95 +- 1
offset (a.u.) =   -45251.5 +- 1


####################### mag_bottom_down_run5_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4.59799e+18/1495
norm_short (a.u.) =   -4.77484e+11 +- 9.52048e+11
tau_short (#mu s) =   0.00184989 +- 0.00023868
norm_long (a.u.) =   0.470932 +- 0.10458
tau_long (#mu s) =   2.94996 +- 0.718867
offset (a.u.) =   0.0240077 +- 0.00616414


####################### nacl_top_up_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    5.37658e+15/1495
norm_short (a.u.) =   -1.72233e+06 +- 42.4264
tau_short (#mu s) =   112.413 +- 1
norm_long (a.u.) =   -296499 +- 1
tau_long (#mu s) =   -2652.3 +- 1
offset (a.u.) =   -80637.2 +- 1


####################### nacl_top_down_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    244494/1495
norm_short (a.u.) =   -284.586 +- 0.6264
tau_short (#mu s) =   1.1108 +- 0.000332021
norm_long (a.u.) =   174.303 +- 0.098361
tau_long (#mu s) =   1.37429 +- 0.000261092
offset (a.u.) =   0.00224281 +- 0.00212269


####################### mag_bottom_up_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    4.21267e+15/1495
norm_short (a.u.) =   -1.28397e+06 +- 42.4264
tau_short (#mu s) =   -4333.08 +- 1
norm_long (a.u.) =   -369955 +- 1
tau_long (#mu s) =   -3803.76 +- 1
offset (a.u.) =   -16270.9 +- 1


####################### mag_bottom_down_run6_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    58153.9/1495
norm_short (a.u.) =   34.8395 +- 0.140079
tau_short (#mu s) =   1.94048 +- 0.025263
norm_long (a.u.) =   87.8226 +- 1.30555
tau_long (#mu s) =   0.0195752 +- 0.0191946
offset (a.u.) =   0.0779919 +- 0.0130096


####################### fe2_top_up_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    850.895/1495
norm_short (a.u.) =   -32.7588 +- 6.12016
tau_short (#mu s) =   1.62177 +- 0.198815
norm_long (a.u.) =   40.5352 +- 6.13739
tau_long (#mu s) =   1.62176 +- 0.17006
offset (a.u.) =   0.222293 +- 0.0147647


####################### fe2_top_down_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    655.419/1495
norm_short (a.u.) =   -1.34474 +- 42.4264
tau_short (#mu s) =   1.48729e-06 +- 2.28945e-10
norm_long (a.u.) =   7.06495 +- 0.494712
tau_long (#mu s) =   1.62736 +- 0.0495934
offset (a.u.) =   0.255849 +- 0.0165904


####################### al2_bottom_up_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    631856/1495
norm_short (a.u.) =   10.342 +- 0.677769
tau_short (#mu s) =   2.01561 +- 0.101909
norm_long (a.u.) =   828.382 +- 19.6767
tau_long (#mu s) =   0.0979212 +- 0.00187234
offset (a.u.) =   0.367293 +- 0.0191837


####################### al2_bottom_down_run7_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    65172.9/1495
norm_short (a.u.) =   135.031 +- 0.0044206
tau_short (#mu s) =   0.15734 +- 4.27697
norm_long (a.u.) =   30.6053 +- 0.00484951
tau_long (#mu s) =   0.675771 +- 0.0715286
offset (a.u.) =   4.78067 +- 0.0071418


####################### al_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    152526/1495
norm_short (a.u.) =   90.7069 +- 1.37647
tau_short (#mu s) =   0.00554152 +- 4.71544
norm_long (a.u.) =   171.294 +- 3.79025
tau_long (#mu s) =   2.16884 +- 4.71557
offset (a.u.) =   2.50837 +- 4.71808


####################### al_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    135121/1495
norm_short (a.u.) =   6456.3 +- 144.296
tau_short (#mu s) =   0.0558854 +- 0.000275792
norm_long (a.u.) =   -8047.63 +- 113.8
tau_long (#mu s) =   0.0250567 +- 0.000476685
offset (a.u.) =   1.92772 +- 0.0326947


####################### al_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.2091e+06/1495
norm_short (a.u.) =   1561.94 +- 27.0469
tau_short (#mu s) =   0.106879 +- 0.00162315
norm_long (a.u.) =   50.8054 +- 1.59115
tau_long (#mu s) =   2.00623 +- 0.0544123
offset (a.u.) =   4.61129 +- 0.066698


####################### fe_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    8349.12/1495
norm_short (a.u.) =   229.153 +- 12.146
tau_short (#mu s) =   0.129033 +- 0.00805851
norm_long (a.u.) =   103.139 +- 1.91212
tau_long (#mu s) =   2.24153 +- 0.0354345
offset (a.u.) =   4.0164 +- 0.0664891


####################### fe_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    8563.14/1495
norm_short (a.u.) =   543.213 +- 15.384
tau_short (#mu s) =   0.143094 +- 0.00419586
norm_long (a.u.) =   83.0383 +- 1.88987
tau_long (#mu s) =   2.24806 +- 0.0416562
offset (a.u.) =   3.43865 +- 0.061142


####################### fe_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    14465.8/1495
norm_short (a.u.) =   763.408 +- 19.2727
tau_short (#mu s) =   0.141882 +- 0.00383865
norm_long (a.u.) =   185.206 +- 2.76642
tau_long (#mu s) =   2.25161 +- 0.0274208
offset (a.u.) =   7.44955 +- 0.0898975


####################### mag_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    381.149/1495
norm_short (a.u.) =   -14.248 +- 1.31674
tau_short (#mu s) =   0.0169917 +- 0.00148134
norm_long (a.u.) =   2.34072 +- 0.198435
tau_long (#mu s) =   1.91209 +- 0.185172
offset (a.u.) =   0.121416 +- 0.0113995


####################### mag_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    2060.21/1495
norm_short (a.u.) =   -110.728 +- 0.42127
tau_short (#mu s) =   0.0526415 +- 0.00410482
norm_long (a.u.) =   62.6471 +- 0.33288
tau_long (#mu s) =   0.0722002 +- 0.00629404
offset (a.u.) =   0.0383758 +- 0.00553352


####################### mag_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.37986e+07/1495
norm_short (a.u.) =   -24001.1 +- 175488
tau_short (#mu s) =   0.00536126 +- 0.0043756
norm_long (a.u.) =   3.09234 +- 0.314087
tau_long (#mu s) =   1.77015 +- 0.169939
offset (a.u.) =   0.136591 +- 0.0115305


####################### nacl_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.63354e+308/1495
norm_short (a.u.) =   -6.11217e+14 +- 42.4264
tau_short (#mu s) =   -0.00865427 +- 1
norm_long (a.u.) =   -154797 +- 1
tau_long (#mu s) =   -1225.49 +- 1
offset (a.u.) =   -18631 +- 1


####################### nacl_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.75814e+308/1495
norm_short (a.u.) =   -6.24412e+14 +- 42.4264
tau_short (#mu s) =   -0.00207801 +- 1
norm_long (a.u.) =   -148065 +- 1
tau_long (#mu s) =   -1161.3 +- 1
offset (a.u.) =   -40345 +- 1


####################### nacl_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.02956e+06/1495
norm_short (a.u.) =   -700.781 +- 0.00151992
tau_short (#mu s) =   0.0339342 +- 1.00157
norm_long (a.u.) =   197.751 +- 0.00151803
tau_long (#mu s) =   1.26182 +- 0.00125412
offset (a.u.) =   -1.41659 +- 0.00150961


####################### pbal_down_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    44782.5/1495
norm_short (a.u.) =   51.1668 +- 7.02119
tau_short (#mu s) =   0.58042 +- 0.0852024
norm_long (a.u.) =   95.2328 +- 6.02394
tau_long (#mu s) =   2.13739 +- 0.07661
offset (a.u.) =   10.7592 +- 0.106125


####################### pbal_up_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    1.09107e+07/1495
norm_short (a.u.) =   62.4499 +- 1.52388
tau_short (#mu s) =   2.13917 +- 0.0418338
norm_long (a.u.) =   4962.91 +- 47.7242
tau_long (#mu s) =   0.0987869 +- 0.000756191
offset (a.u.) =   2.11719 +- 0.0466911


####################### pbal_tot_single_offset#######################

___________________ exp_tot ___________________ 
chi_square / ndof =    692355/1495
norm_short (a.u.) =   800.588 +- 7.92597
tau_short (#mu s) =   0.206964 +- 1.77007
norm_long (a.u.) =   342.448 +- 2.80043
tau_long (#mu s) =   1.05665 +- 6.57198
offset (a.u.) =   13.8927 +- 6.8122
