

####################### al_bottom_tot_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    3630.86/1297
norm_long =   73.4338 +- 23.8543
tau_long (#mu s) =   1.77433 +- 0.200915
offset_long =   4.38873 +- 0.0689452

___________________ exp_tot ___________________ 
chi_square / ndof =    4971.96/1466
norm_short =   13.4317 +- 24.4166
tau_short (#mu s) =   0.293333 +- 0.12937
norm_long =   65.8218 +- 1.49832
tau_long (#mu s) =   1.77433 +- 0
offset =   4.43776 +- 0.0617438


####################### ap_tot_double_offset#######################

___________________ exp_long ___________________ 
chi_square / ndof =    1347.69/1297
norm_long =   243.591 +- 50.179
tau_long (#mu s) =   1.37548 +- 0.0764883
offset_long =   1.37858 +- 0.0371402

___________________ exp_tot ___________________ 
chi_square / ndof =    65496.3/1493
norm_short =   5.55112e-10 +- 1.13964
tau_short (#mu s) =   0.249835 +- 0.0121277
norm_long =   149.461 +- 1.55764
tau_long (#mu s) =   1.37548 +- 0
offset =   1.49582 +- 0.0366386
