

####################### al_bottom_asym_coscos_func #######################
chi_square / ndof =    30.9319/31
norm =   0.0415702 +- 0.020823
#omega (rad/#mu s) =   8.04689 +- 0.26448
#phi =   0 +- 0
offset =   -0.287476 +- 0.0146147


####################### al_bottom_asym_const_constant #######################
chi_square / ndof =    34.9081/33
offset =   -0.284196 +- 0.0145151


####################### ap_asym_coscos_func #######################
chi_square / ndof =    33.2124/33
norm =   0.408768 +- 1.16097
#omega (rad/#mu s) =   0.0714015 +- 0.0672317
#phi =   0 +- 0
offset =   -1.33483 +- 0.911828


####################### ap_asym_const_constant #######################
chi_square / ndof =    34.2881/35
offset =   -0.929984 +- 0.00427117


####################### fe_top_asym_coscos_func #######################
chi_square / ndof =    33.2222/33
norm =   0.0199782 +- 0.0135093
#omega (rad/#mu s) =   10.1065 +- 0.441896
#phi =   0 +- 0
offset =   -0.0635333 +- 0.0092349


####################### fe_top_asym_const_constant #######################
chi_square / ndof =    35.4051/35
offset =   -0.0623378 +- 0.00918765


####################### mag_asym_coscos_func #######################
chi_square / ndof =    51.3877/31
norm =   0.0401521 +- 0.0122672
#omega (rad/#mu s) =   9.19973 +- 0.137024
#phi =   0 +- 0
offset =   -0.197306 +- 0.00821053


####################### mag_asym_const_constant #######################
chi_square / ndof =    62.0937/33
offset =   -0.195374 +- 0.00818891


####################### mag_bottom_asym_coscos_func #######################
chi_square / ndof =    29.5656/23
norm =   0.0507785 +- 0.014615
#omega (rad/#mu s) =   9.38053 +- 0.160495
#phi =   0 +- 0
offset =   -0.248394 +- 0.00984135


####################### mag_bottom_asym_const_constant #######################
chi_square / ndof =    41.6356/25
offset =   -0.245683 +- 0.00979956


####################### mag_top_asym_coscos_func #######################
chi_square / ndof =    38.1904/33
norm =   0.0271288 +- 0.0255785
#omega (rad/#mu s) =   8.8714 +- 0.295417
#phi =   0 +- 0
offset =   0.0296638 +- 0.0174438


####################### mag_top_asym_const_constant #######################
chi_square / ndof =    39.3077/35
offset =   0.0307526 +- 0.0174117


####################### nacl_asym_coscos_func #######################
chi_square / ndof =    43.8407/31
norm =   0.0359374 +- 0.0133293
#omega (rad/#mu s) =   9.58451 +- 0.157021
#phi =   0 +- 0
offset =   -0.184562 +- 0.00898742


####################### nacl_asym_const_constant #######################
chi_square / ndof =    51.1043/33
offset =   -0.182344 +- 0.00894619


####################### nacl_bottom_asym_coscos_func #######################
chi_square / ndof =    33.6577/23
norm =   0.0370641 +- 0.0171074
#omega (rad/#mu s) =   9.48845 +- 0.275708
#phi =   0 +- 0
offset =   -0.264941 +- 0.0116131


####################### nacl_bottom_asym_const_constant #######################
chi_square / ndof =    38.3435/25
offset =   -0.26258 +- 0.0115598


####################### nacl_top_asym_coscos_func #######################
chi_square / ndof =    36.6296/33
norm =   0.0306165 +- 0.0225196
#omega (rad/#mu s) =   9.36 +- 0.280076
#phi =   0 +- 0
offset =   -0.0245353 +- 0.0152594


####################### nacl_top_asym_const_constant #######################
chi_square / ndof =    38.4703/35
offset =   -0.0226461 +- 0.0151938


####################### pb_bottom_asym_coscos_func #######################
chi_square / ndof =    95.1981/33
norm =   0.01 +- 0.0201352
#omega (rad/#mu s) =   4.12068 +- 0.231276
#phi =   0 +- 0
offset =   -0.255618 +- 0.00851431


####################### pb_bottom_asym_const_constant #######################
chi_square / ndof =    95.3401/35
offset =   -0.257488 +- 0.00851311


####################### bottom_sub_asym_coscos_func #######################
chi_square / ndof =    10.1513/23
norm =   0.0139251 +- 0.0334548
#omega (rad/#mu s) =   9.1151 +- 0.850774
#phi =   0 +- 0
offset =   0.0166295 +- 0.0152844


####################### bottom_sub_asym_const_constant #######################
chi_square / ndof =    10.5182/25
offset =   0.0176928 +- 0.0151611


####################### top_sub_asym_coscos_func #######################
chi_square / ndof =    39.1753/33
norm =   0.0302614 +- 0.0340903
#omega (rad/#mu s) =   8.54386 +- 0.337713
#phi =   0 +- 0
offset =   0.0515619 +- 0.0232327


####################### top_sub_asym_const_constant #######################
chi_square / ndof =    39.9552/35
offset =   0.0530278 +- 0.0231712


####################### tot_sub_asym_coscos_func #######################
chi_square / ndof =    23.0938/31
norm =   0.0286674 +- 0.0182287
#omega (rad/#mu s) =   8.84342 +- 0.234324
#phi =   0 +- 0
offset =   -0.0143211 +- 0.0122007


####################### tot_sub_asym_const_constant #######################
chi_square / ndof =    25.5601/33
offset =   -0.0124346 +- 0.0121373
